<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Specials-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FoodSpecialsViewController" customModule="MCICafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MCI Cafe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzx-Ji-6OZ">
                                <frame key="frameInset" minY="28" width="375" height="62"/>
                                <color key="backgroundColor" red="0.25489917400000001" green="0.72370147709999999" blue="0.8743508458" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="141" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AEI-xH-zWj">
                                <frame key="frameInset" minY="148" width="375" height="462"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellSpecial" rowHeight="141" id="JgU-Kz-6aZ" customClass="SpecialsCell" customModule="MCICafe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JgU-Kz-6aZ" id="qPx-Lf-Xdy">
                                            <frame key="frameInset" width="375" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDH-Vr-ZzX">
                                                    <frame key="frameInset" minY="37" width="375" height="66"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cost" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hp-cg-iYG">
                                                    <frame key="frameInset" minY="111" width="375" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecm-ux-o9J">
                                                    <frame key="frameInset" width="375" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7Hp-cg-iYG" secondAttribute="trailing" id="5f8-8z-KNi"/>
                                                <constraint firstAttribute="bottom" secondItem="7Hp-cg-iYG" secondAttribute="bottom" id="68T-NW-LMi"/>
                                                <constraint firstAttribute="bottom" secondItem="7Hp-cg-iYG" secondAttribute="bottom" id="8FA-aa-zID"/>
                                                <constraint firstItem="hDH-Vr-ZzX" firstAttribute="leading" secondItem="qPx-Lf-Xdy" secondAttribute="leading" id="GJp-be-xnp"/>
                                                <constraint firstAttribute="trailing" secondItem="ecm-ux-o9J" secondAttribute="trailing" id="QcN-ih-l7i"/>
                                                <constraint firstItem="7Hp-cg-iYG" firstAttribute="leading" secondItem="qPx-Lf-Xdy" secondAttribute="leading" id="UM3-fF-F8D"/>
                                                <constraint firstItem="hDH-Vr-ZzX" firstAttribute="top" secondItem="ecm-ux-o9J" secondAttribute="bottom" constant="8" id="VdK-eE-uof"/>
                                                <constraint firstItem="ecm-ux-o9J" firstAttribute="top" secondItem="qPx-Lf-Xdy" secondAttribute="top" id="YXw-5s-RLx"/>
                                                <constraint firstItem="7Hp-cg-iYG" firstAttribute="leading" secondItem="qPx-Lf-Xdy" secondAttribute="leading" id="dy5-iw-zwj"/>
                                                <constraint firstItem="ecm-ux-o9J" firstAttribute="leading" secondItem="qPx-Lf-Xdy" secondAttribute="leading" id="iYQ-7b-szB"/>
                                                <constraint firstAttribute="trailing" secondItem="hDH-Vr-ZzX" secondAttribute="trailing" id="l6N-OG-F54"/>
                                                <constraint firstAttribute="trailing" secondItem="hDH-Vr-ZzX" secondAttribute="trailing" id="mkr-TM-JR1"/>
                                                <constraint firstItem="ecm-ux-o9J" firstAttribute="leading" secondItem="qPx-Lf-Xdy" secondAttribute="leading" id="nQb-72-bqo"/>
                                                <constraint firstAttribute="trailing" secondItem="7Hp-cg-iYG" secondAttribute="trailing" id="o7J-W7-hWg"/>
                                                <constraint firstItem="hDH-Vr-ZzX" firstAttribute="leading" secondItem="qPx-Lf-Xdy" secondAttribute="leading" id="r9V-MQ-39S"/>
                                                <constraint firstItem="hDH-Vr-ZzX" firstAttribute="top" secondItem="ecm-ux-o9J" secondAttribute="bottom" constant="8" id="sfw-NS-PCD"/>
                                                <constraint firstAttribute="trailing" secondItem="ecm-ux-o9J" secondAttribute="trailing" id="vrR-Hi-eLT"/>
                                                <constraint firstItem="ecm-ux-o9J" firstAttribute="top" secondItem="qPx-Lf-Xdy" secondAttribute="top" id="xI3-u7-xKa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="costCellLabel" destination="7Hp-cg-iYG" id="TJC-ps-kkt"/>
                                            <outlet property="descriptionCellLabel" destination="hDH-Vr-ZzX" id="o2x-fF-bKy"/>
                                            <outlet property="titleCellLabel" destination="ecm-ux-o9J" id="jmR-vN-3rG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="OPd-MO-4bJ"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Zuf-V7-uZy"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dn-io-kmk">
                                <frame key="frameInset" minY="98" width="375" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vzx-Ji-6OZ" secondAttribute="trailing" id="69x-WH-6Oz"/>
                            <constraint firstItem="Vzx-Ji-6OZ" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="6Du-Ka-2qV"/>
                            <constraint firstItem="9Dn-io-kmk" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Dpt-Yb-Jy5"/>
                            <constraint firstItem="AEI-xH-zWj" firstAttribute="top" secondItem="9Dn-io-kmk" secondAttribute="bottom" constant="15" id="GCi-tH-Rnn"/>
                            <constraint firstAttribute="trailing" secondItem="9Dn-io-kmk" secondAttribute="trailing" id="HWz-lI-7FZ"/>
                            <constraint firstItem="Vzx-Ji-6OZ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="RKk-ud-qmP"/>
                            <constraint firstAttribute="trailing" secondItem="AEI-xH-zWj" secondAttribute="trailing" id="amc-lC-g6s"/>
                            <constraint firstItem="9Dn-io-kmk" firstAttribute="top" secondItem="Vzx-Ji-6OZ" secondAttribute="bottom" constant="8" id="fPr-wX-cIe"/>
                            <constraint firstItem="AEI-xH-zWj" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="iZg-NH-si9"/>
                            <constraint firstItem="AEI-xH-zWj" firstAttribute="top" secondItem="9Dn-io-kmk" secondAttribute="bottom" constant="15" id="kKg-de-gfa"/>
                            <constraint firstAttribute="bottom" secondItem="AEI-xH-zWj" secondAttribute="bottom" constant="57" id="uQ9-xp-HfX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Specials" image="Specials_Inactive" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="AEI-xH-zWj" id="IrF-mT-x2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="-368.36581709145429"/>
        </scene>
        <!--Food-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="FoodViewController" customModule="MCICafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MCI Cafe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdn-PA-HYm">
                                <color key="backgroundColor" red="0.25489917400000001" green="0.72370147709999999" blue="0.8743508458" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="617-c7-5Ce"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dal-hA-9fd">
                                <segments>
                                    <segment title="Breakfast"/>
                                    <segment title="Soup-Salads"/>
                                    <segment title="Sandwiches"/>
                                </segments>
                                <connections>
                                    <action selector="tabBar:" destination="8rJ-Kc-sve" eventType="valueChanged" id="dQk-Xg-XtR"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BS3-TL-sWy">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodCell" rowHeight="85" id="gD7-fZ-Dn9" customClass="FoodTableViewCell" customModule="MCICafe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gD7-fZ-Dn9" id="1UC-eE-2Lg">
                                            <frame key="frameInset" width="375" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqw-XR-Itq">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="3a9-Cb-LfN"/>
                                                        <constraint firstAttribute="width" constant="55" id="Ptb-JT-0Jh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkt-Cj-m8N">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4w0-Qw-WwL">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="vLm-VX-ZEf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xkt-Cj-m8N" firstAttribute="top" secondItem="zqw-XR-Itq" secondAttribute="bottom" constant="8" symbolic="YES" id="Drj-LX-Kuh"/>
                                                <constraint firstItem="zqw-XR-Itq" firstAttribute="leading" secondItem="1UC-eE-2Lg" secondAttribute="leadingMargin" id="EPg-gh-AW6"/>
                                                <constraint firstItem="xkt-Cj-m8N" firstAttribute="bottom" secondItem="1UC-eE-2Lg" secondAttribute="bottomMargin" id="GNq-5R-5ui"/>
                                                <constraint firstItem="zqw-XR-Itq" firstAttribute="top" secondItem="1UC-eE-2Lg" secondAttribute="topMargin" id="hh2-1q-gev"/>
                                                <constraint firstItem="4w0-Qw-WwL" firstAttribute="trailing" secondItem="1UC-eE-2Lg" secondAttribute="trailingMargin" id="kGt-Rx-dhe"/>
                                                <constraint firstItem="4w0-Qw-WwL" firstAttribute="leading" secondItem="xkt-Cj-m8N" secondAttribute="trailing" constant="14" id="pe3-4o-blZ"/>
                                                <constraint firstItem="4w0-Qw-WwL" firstAttribute="centerY" secondItem="1UC-eE-2Lg" secondAttribute="centerY" id="wny-hP-fvl"/>
                                                <constraint firstItem="zqw-XR-Itq" firstAttribute="leading" secondItem="xkt-Cj-m8N" secondAttribute="leading" id="x5a-1w-xeJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="costLabel" destination="4w0-Qw-WwL" id="bG3-dq-WSU"/>
                                            <outlet property="descriptionLabel" destination="xkt-Cj-m8N" id="UMd-3w-hfZ"/>
                                            <outlet property="titleLabel" destination="zqw-XR-Itq" id="LYU-zF-QYf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="B54-aW-HYy"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="eHR-vN-eFZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jdn-PA-HYm" firstAttribute="leading" secondItem="BS3-TL-sWy" secondAttribute="leading" id="1ze-dL-hKW"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="BS3-TL-sWy" secondAttribute="bottom" constant="8" symbolic="YES" id="3lb-4z-Zpx"/>
                            <constraint firstItem="dal-hA-9fd" firstAttribute="top" secondItem="Jdn-PA-HYm" secondAttribute="bottom" constant="8" symbolic="YES" id="7KL-x9-04R"/>
                            <constraint firstAttribute="trailing" secondItem="Jdn-PA-HYm" secondAttribute="trailing" id="ApF-yV-8IF"/>
                            <constraint firstItem="Jdn-PA-HYm" firstAttribute="trailing" secondItem="BS3-TL-sWy" secondAttribute="trailing" id="GnY-tv-Dab"/>
                            <constraint firstItem="Jdn-PA-HYm" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="PKB-Xr-NhS"/>
                            <constraint firstItem="Jdn-PA-HYm" firstAttribute="centerX" secondItem="dal-hA-9fd" secondAttribute="centerX" id="RFg-Oz-lMm"/>
                            <constraint firstItem="Jdn-PA-HYm" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" symbolic="YES" id="aJ6-lE-Z1Q"/>
                            <constraint firstItem="dal-hA-9fd" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="nCg-Qv-fLR"/>
                            <constraint firstItem="BS3-TL-sWy" firstAttribute="top" secondItem="dal-hA-9fd" secondAttribute="bottom" constant="8" symbolic="YES" id="rhL-2R-GxK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Food" image="Food_Inactive" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="BS3-TL-sWy" id="QrM-VJ-36T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="223"/>
        </scene>
        <!--Drinks-->
        <scene sceneID="RLu-wi-Aag">
            <objects>
                <viewController id="omy-jN-zCc" customClass="DrinksViewController" customModule="MCICafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EMI-DX-tav"/>
                        <viewControllerLayoutGuide type="bottom" id="c5a-tl-2Kc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kx2-EX-w6m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wg9-C6-ubH">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DrinksCell" textLabel="kqa-aP-NQy" detailTextLabel="DoY-gY-WNn" style="IBUITableViewCellStyleValue1" id="ph1-yz-c6t">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ph1-yz-c6t" id="Mmg-JZ-vO8">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kqa-aP-NQy">
                                                    <frame key="frameInset" minX="15" minY="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DoY-gY-WNn">
                                                    <frame key="frameInset" minX="316" minY="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="omy-jN-zCc" id="Hz1-sw-GrG"/>
                                    <outlet property="delegate" destination="omy-jN-zCc" id="UuP-cY-tyN"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MCI Cafe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3X-ur-ucu">
                                <color key="backgroundColor" red="0.29873516636393638" green="0.83281915173340482" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="79J-7s-BNr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qi7-0b-dce">
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="drinksTab:" destination="omy-jN-zCc" eventType="valueChanged" id="rpV-5s-rpR"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="v3X-ur-ucu" secondAttribute="trailing" id="0pB-3e-hyp"/>
                            <constraint firstItem="v3X-ur-ucu" firstAttribute="leading" secondItem="Kx2-EX-w6m" secondAttribute="leading" id="3Lr-CY-feg"/>
                            <constraint firstItem="wg9-C6-ubH" firstAttribute="top" secondItem="qi7-0b-dce" secondAttribute="bottom" constant="8" symbolic="YES" id="6b1-2X-QhA"/>
                            <constraint firstItem="qi7-0b-dce" firstAttribute="leading" secondItem="Kx2-EX-w6m" secondAttribute="leadingMargin" id="QDF-iV-epg"/>
                            <constraint firstItem="v3X-ur-ucu" firstAttribute="trailing" secondItem="wg9-C6-ubH" secondAttribute="trailing" id="QZl-nz-kWs"/>
                            <constraint firstItem="c5a-tl-2Kc" firstAttribute="top" secondItem="wg9-C6-ubH" secondAttribute="bottom" constant="8" symbolic="YES" id="XyP-fd-AcC"/>
                            <constraint firstItem="v3X-ur-ucu" firstAttribute="top" secondItem="EMI-DX-tav" secondAttribute="bottom" constant="8" symbolic="YES" id="YZB-kn-roV"/>
                            <constraint firstItem="qi7-0b-dce" firstAttribute="top" secondItem="v3X-ur-ucu" secondAttribute="bottom" constant="8" symbolic="YES" id="mJA-RN-1qI"/>
                            <constraint firstItem="v3X-ur-ucu" firstAttribute="leading" secondItem="wg9-C6-ubH" secondAttribute="leading" id="o3J-gL-Pz9"/>
                            <constraint firstItem="v3X-ur-ucu" firstAttribute="centerX" secondItem="qi7-0b-dce" secondAttribute="centerX" id="ryx-P8-EsQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Drinks" image="Drinks_Inactive" id="qyg-JL-Ts3"/>
                    <connections>
                        <outlet property="tableView" destination="wg9-C6-ubH" id="fs3-de-hLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqx-jx-ndJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="920.68965517241384"/>
        </scene>
        <!--Info-->
        <scene sceneID="wrd-On-Xbn">
            <objects>
                <viewController id="w7d-Ul-vyW" customClass="InfoViewController" customModule="MCICafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cHz-kJ-SIY"/>
                        <viewControllerLayoutGuide type="bottom" id="MCB-oO-9Ia"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AO0-DA-bdz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zKY-fg-IJd">
                                <connections>
                                    <outlet property="delegate" destination="w7d-Ul-vyW" id="cpb-I8-VWd"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miami Dade  Culinary Institute" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtS-vd-dXj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="RGO-IQ-Qce"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="LTH-ji-c3g">
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="(305) 2373276"/>
                                <connections>
                                    <action selector="phoneButton:" destination="w7d-Ul-vyW" eventType="touchUpInside" id="2OG-xX-5c0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5Q-EI-iP6">
                                <state key="normal" image="Instagram"/>
                                <connections>
                                    <action selector="instangramWebButton:" destination="w7d-Ul-vyW" eventType="touchUpInside" id="3Dx-3N-LUw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4M-wD-eah">
                                <state key="normal" title="Button" image="YouTube"/>
                                <connections>
                                    <action selector="youtubeWebButton:" destination="w7d-Ul-vyW" eventType="touchUpInside" id="9Ix-i3-vVz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBd-Te-sJU">
                                <state key="normal" title="Button" image="Facebook"/>
                                <connections>
                                    <action selector="facebookWebButton:" destination="w7d-Ul-vyW" eventType="touchUpInside" id="u6s-OX-apc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhw-L8-Agd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="WWa-xa-fco"/>
                                </constraints>
                                <state key="normal" title="Button" image="Twitter"/>
                                <connections>
                                    <action selector="twitterWebButton:" destination="w7d-Ul-vyW" eventType="touchUpInside" id="PH6-rt-z4W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zT1-Qb-vb0">
                                <state key="normal" title="www.miamidadeculinary.com"/>
                                <connections>
                                    <action selector="goToMdcButton:" destination="w7d-Ul-vyW" eventType="touchUpInside" id="VJO-eW-off"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Café" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTu-cI-vr3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="Qea-bq-dnB"/>
                                    <constraint firstAttribute="height" constant="38" id="hNM-xZ-82c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LTH-ji-c3g" firstAttribute="leading" secondItem="Hhw-L8-Agd" secondAttribute="leading" id="4bx-jo-dUi"/>
                            <constraint firstItem="zKY-fg-IJd" firstAttribute="centerX" secondItem="KtS-vd-dXj" secondAttribute="centerX" id="6K4-Jg-vc7"/>
                            <constraint firstItem="TTu-cI-vr3" firstAttribute="centerX" secondItem="zT1-Qb-vb0" secondAttribute="centerX" id="7hN-u7-eg9"/>
                            <constraint firstItem="MCB-oO-9Ia" firstAttribute="top" secondItem="GBd-Te-sJU" secondAttribute="bottom" constant="65" id="AiX-eW-SbM"/>
                            <constraint firstItem="zT1-Qb-vb0" firstAttribute="centerX" secondItem="LTH-ji-c3g" secondAttribute="centerX" id="Bdf-Ml-O3i"/>
                            <constraint firstItem="i5Q-EI-iP6" firstAttribute="leading" secondItem="Q4M-wD-eah" secondAttribute="trailing" constant="43" id="CDe-X8-iIF"/>
                            <constraint firstItem="KtS-vd-dXj" firstAttribute="top" secondItem="zKY-fg-IJd" secondAttribute="bottom" constant="8" symbolic="YES" id="FQv-vj-fuY"/>
                            <constraint firstItem="KtS-vd-dXj" firstAttribute="centerX" secondItem="TTu-cI-vr3" secondAttribute="centerX" id="GKd-eO-qtn"/>
                            <constraint firstItem="LTH-ji-c3g" firstAttribute="top" secondItem="zT1-Qb-vb0" secondAttribute="bottom" constant="20" id="K1I-Ue-nGE"/>
                            <constraint firstItem="zKY-fg-IJd" firstAttribute="top" secondItem="cHz-kJ-SIY" secondAttribute="bottom" constant="8" symbolic="YES" id="P6F-nk-sP3"/>
                            <constraint firstItem="GBd-Te-sJU" firstAttribute="leading" secondItem="AO0-DA-bdz" secondAttribute="leadingMargin" id="Yom-ZU-f16"/>
                            <constraint firstItem="KtS-vd-dXj" firstAttribute="leading" secondItem="AO0-DA-bdz" secondAttribute="leadingMargin" constant="52" id="YqR-P3-hXP"/>
                            <constraint firstAttribute="trailing" secondItem="zKY-fg-IJd" secondAttribute="trailing" id="Zxs-TJ-keV"/>
                            <constraint firstItem="Hhw-L8-Agd" firstAttribute="leading" secondItem="GBd-Te-sJU" secondAttribute="trailing" constant="43" id="bR5-zc-lV4"/>
                            <constraint firstItem="GBd-Te-sJU" firstAttribute="baseline" secondItem="Hhw-L8-Agd" secondAttribute="baseline" id="jJa-UI-n0s"/>
                            <constraint firstItem="LTH-ji-c3g" firstAttribute="trailing" secondItem="Q4M-wD-eah" secondAttribute="trailing" id="l17-CB-Zm0"/>
                            <constraint firstItem="Hhw-L8-Agd" firstAttribute="top" secondItem="LTH-ji-c3g" secondAttribute="bottom" constant="30" id="pCt-7M-V7s"/>
                            <constraint firstItem="Hhw-L8-Agd" firstAttribute="baseline" secondItem="Q4M-wD-eah" secondAttribute="baseline" id="rMG-Xw-qBA"/>
                            <constraint firstItem="i5Q-EI-iP6" firstAttribute="trailing" secondItem="AO0-DA-bdz" secondAttribute="trailingMargin" id="sC2-YG-ZJo"/>
                            <constraint firstItem="TTu-cI-vr3" firstAttribute="top" secondItem="KtS-vd-dXj" secondAttribute="bottom" constant="8" symbolic="YES" id="tnH-gr-RN6"/>
                            <constraint firstItem="zKY-fg-IJd" firstAttribute="leading" secondItem="AO0-DA-bdz" secondAttribute="leading" id="u6i-FR-5ug"/>
                            <constraint firstItem="zT1-Qb-vb0" firstAttribute="top" secondItem="TTu-cI-vr3" secondAttribute="bottom" constant="13" id="v8O-0g-r0M"/>
                            <constraint firstItem="Q4M-wD-eah" firstAttribute="leading" secondItem="Hhw-L8-Agd" secondAttribute="trailing" constant="54" id="wf3-J8-VR9"/>
                            <constraint firstItem="Q4M-wD-eah" firstAttribute="top" secondItem="i5Q-EI-iP6" secondAttribute="top" id="zsD-Yk-8s3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="Info_Inactive" id="tsH-Oo-MOg"/>
                    <connections>
                        <outlet property="mapView" destination="zKY-fg-IJd" id="1jd-BI-Duq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRK-Qt-eSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="886.50674662668678"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="omy-jN-zCc" kind="relationship" relationship="viewControllers" id="hsR-3d-sBO"/>
                        <segue destination="w7d-Ul-vyW" kind="relationship" relationship="viewControllers" id="cdD-Ug-fK7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Drinks_Inactive" width="24" height="24"/>
        <image name="Facebook" width="50" height="50"/>
        <image name="Food_Inactive" width="24" height="24"/>
        <image name="Info_Inactive" width="24" height="24"/>
        <image name="Instagram" width="50" height="50"/>
        <image name="Specials_Inactive" width="24" height="24"/>
        <image name="Twitter" width="50" height="50"/>
        <image name="YouTube" width="50" height="50"/>
    </resources>
</document>
