<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Specials-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FoodSpecialsViewController" customModule="MCICafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MCI Cafe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzx-Ji-6OZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                <color key="backgroundColor" red="0.25489917400000001" green="0.72370147709999999" blue="0.8743508458" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="141" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AEI-xH-zWj">
                                <rect key="frame" x="0.0" y="137" width="375" height="473"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellSpecial" rowHeight="141" id="JgU-Kz-6aZ" customClass="SpecialsCell" customModule="MCICafe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JgU-Kz-6aZ" id="qPx-Lf-Xdy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDH-Vr-ZzX">
                                                    <rect key="frame" x="0.0" y="37" width="375" height="67"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hp-cg-iYG">
                                                    <rect key="frame" x="0.0" y="112" width="375" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecm-ux-o9J">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="aMH-JE-5h3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7Hp-cg-iYG" secondAttribute="trailing" id="5f8-8z-KNi"/>
                                                <constraint firstAttribute="bottom" secondItem="7Hp-cg-iYG" secondAttribute="bottom" id="68T-NW-LMi"/>
                                                <constraint firstAttribute="bottom" secondItem="7Hp-cg-iYG" secondAttribute="bottom" id="8FA-aa-zID"/>
                                                <constraint firstItem="7Hp-cg-iYG" firstAttribute="top" secondItem="hDH-Vr-ZzX" secondAttribute="bottom" constant="8" symbolic="YES" id="C00-Ud-L29"/>
                                                <constraint firstItem="hDH-Vr-ZzX" firstAttribute="leading" secondItem="qPx-Lf-Xdy" secondAttribute="leading" id="GJp-be-xnp"/>
                                                <constraint firstAttribute="trailing" secondItem="ecm-ux-o9J" secondAttribute="trailing" id="QcN-ih-l7i"/>
                                                <constraint firstItem="7Hp-cg-iYG" firstAttribute="leading" secondItem="qPx-Lf-Xdy" secondAttribute="leading" id="UM3-fF-F8D"/>
                                                <constraint firstItem="hDH-Vr-ZzX" firstAttribute="top" secondItem="ecm-ux-o9J" secondAttribute="bottom" constant="8" id="VdK-eE-uof"/>
                                                <constraint firstItem="ecm-ux-o9J" firstAttribute="top" secondItem="qPx-Lf-Xdy" secondAttribute="top" id="YXw-5s-RLx"/>
                                                <constraint firstItem="7Hp-cg-iYG" firstAttribute="leading" secondItem="qPx-Lf-Xdy" secondAttribute="leading" id="dy5-iw-zwj"/>
                                                <constraint firstItem="ecm-ux-o9J" firstAttribute="leading" secondItem="qPx-Lf-Xdy" secondAttribute="leading" id="iYQ-7b-szB"/>
                                                <constraint firstAttribute="trailing" secondItem="hDH-Vr-ZzX" secondAttribute="trailing" id="l6N-OG-F54"/>
                                                <constraint firstAttribute="trailing" secondItem="hDH-Vr-ZzX" secondAttribute="trailing" id="mkr-TM-JR1"/>
                                                <constraint firstItem="ecm-ux-o9J" firstAttribute="leading" secondItem="qPx-Lf-Xdy" secondAttribute="leading" id="nQb-72-bqo"/>
                                                <constraint firstAttribute="trailing" secondItem="7Hp-cg-iYG" secondAttribute="trailing" id="o7J-W7-hWg"/>
                                                <constraint firstItem="hDH-Vr-ZzX" firstAttribute="leading" secondItem="qPx-Lf-Xdy" secondAttribute="leading" id="r9V-MQ-39S"/>
                                                <constraint firstItem="hDH-Vr-ZzX" firstAttribute="top" secondItem="ecm-ux-o9J" secondAttribute="bottom" constant="8" id="sfw-NS-PCD"/>
                                                <constraint firstItem="hDH-Vr-ZzX" firstAttribute="centerY" secondItem="qPx-Lf-Xdy" secondAttribute="centerY" id="vBY-9R-5Dk"/>
                                                <constraint firstAttribute="trailing" secondItem="ecm-ux-o9J" secondAttribute="trailing" id="vrR-Hi-eLT"/>
                                                <constraint firstItem="ecm-ux-o9J" firstAttribute="top" secondItem="qPx-Lf-Xdy" secondAttribute="top" id="xI3-u7-xKa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="costCellLabel" destination="7Hp-cg-iYG" id="TJC-ps-kkt"/>
                                            <outlet property="descriptionCellLabel" destination="hDH-Vr-ZzX" id="o2x-fF-bKy"/>
                                            <outlet property="titleCellLabel" destination="ecm-ux-o9J" id="jmR-vN-3rG"/>
                                            <segue destination="hdA-W8-ckN" kind="showDetail" identifier="EditMenuSegue" id="XoY-L2-bkw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="OPd-MO-4bJ"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Zuf-V7-uZy"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dn-io-kmk">
                                <rect key="frame" x="0.0" y="90" width="375" height="39"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="onA-MA-tnh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9Dn-io-kmk" firstAttribute="leading" secondItem="AEI-xH-zWj" secondAttribute="leading" id="6MQ-P2-XIv"/>
                            <constraint firstItem="Vzx-Ji-6OZ" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" symbolic="YES" id="B8Z-cy-bYz"/>
                            <constraint firstItem="9Dn-io-kmk" firstAttribute="trailing" secondItem="AEI-xH-zWj" secondAttribute="trailing" id="G1V-pW-9UA"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="AEI-xH-zWj" secondAttribute="bottom" constant="8" symbolic="YES" id="J47-gC-2Eh"/>
                            <constraint firstItem="9Dn-io-kmk" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="70" id="JBb-Md-lqh"/>
                            <constraint firstAttribute="trailing" secondItem="Vzx-Ji-6OZ" secondAttribute="trailing" id="SGN-6Y-6XG"/>
                            <constraint firstItem="Vzx-Ji-6OZ" firstAttribute="trailing" secondItem="9Dn-io-kmk" secondAttribute="trailing" id="W6F-FI-pif"/>
                            <constraint firstItem="Vzx-Ji-6OZ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="gNh-eY-pfB"/>
                            <constraint firstItem="AEI-xH-zWj" firstAttribute="top" secondItem="Vzx-Ji-6OZ" secondAttribute="bottom" constant="46" id="gSx-93-qoj"/>
                            <constraint firstItem="Vzx-Ji-6OZ" firstAttribute="leading" secondItem="9Dn-io-kmk" secondAttribute="leading" id="oAV-T4-z8Q"/>
                            <constraint firstItem="AEI-xH-zWj" firstAttribute="top" secondItem="9Dn-io-kmk" secondAttribute="bottom" constant="8" symbolic="YES" id="umT-s0-fcQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Specials" image="Specials_Inactive" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="AEI-xH-zWj" id="IrF-mT-x2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="-537"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="8iV-tw-Gyw">
            <objects>
                <viewController id="hdA-W8-ckN" customClass="EditViewController" customModule="MCICafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hKt-o8-gov"/>
                        <viewControllerLayoutGuide type="bottom" id="CIS-jy-ycz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uWf-9g-yhe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m99-hu-DjR">
                                <rect key="frame" x="16" y="132" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Htu-KD-DBi">
                                <rect key="frame" x="16" y="248" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="cost" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HIk-nq-xah">
                                <rect key="frame" x="16" y="388" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSy-0B-921">
                                <rect key="frame" x="16" y="206" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JY-bh-7nj">
                                <rect key="frame" x="16" y="90" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCw-cp-SM4">
                                <rect key="frame" x="16" y="344" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MjB-Aw-Vww">
                                <rect key="frame" x="19" y="28" width="337" height="29"/>
                                <segments>
                                    <segment title="Edit"/>
                                    <segment title="Add"/>
                                    <segment title="Delete"/>
                                </segments>
                                <connections>
                                    <action selector="optionsSegment:" destination="hdA-W8-ckN" eventType="valueChanged" id="ogT-Pa-lw5"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GqS-16-6VY">
                                <rect key="frame" x="172" y="617" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButton:" destination="hdA-W8-ckN" eventType="touchUpInside" id="OoL-yX-7h8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poy-CZ-gol">
                                <rect key="frame" x="311" y="617" width="45" height="30"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteButton:" destination="hdA-W8-ckN" eventType="touchUpInside" id="eXf-yU-TiV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpF-Hx-n7O">
                                <rect key="frame" x="19" y="617" width="30" height="30"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editButton:" destination="hdA-W8-ckN" eventType="touchUpInside" id="Ynr-yI-EHk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZCw-cp-SM4" firstAttribute="trailing" secondItem="HIk-nq-xah" secondAttribute="trailing" id="034-w1-NPD"/>
                            <constraint firstItem="MjB-Aw-Vww" firstAttribute="trailing" secondItem="poy-CZ-gol" secondAttribute="trailing" id="2Lz-LQ-gY1"/>
                            <constraint firstItem="Htu-KD-DBi" firstAttribute="leading" secondItem="ZCw-cp-SM4" secondAttribute="leading" id="2dj-Ku-tvp"/>
                            <constraint firstItem="m99-hu-DjR" firstAttribute="leading" secondItem="bSy-0B-921" secondAttribute="leading" id="6Td-kC-HFl"/>
                            <constraint firstItem="5JY-bh-7nj" firstAttribute="trailing" secondItem="m99-hu-DjR" secondAttribute="trailing" id="B1T-d5-0Cf"/>
                            <constraint firstItem="5JY-bh-7nj" firstAttribute="top" secondItem="MjB-Aw-Vww" secondAttribute="bottom" constant="34" id="CTx-xY-o29"/>
                            <constraint firstItem="5JY-bh-7nj" firstAttribute="trailing" secondItem="uWf-9g-yhe" secondAttribute="trailingMargin" id="Cno-wA-BHY"/>
                            <constraint firstItem="MjB-Aw-Vww" firstAttribute="leading" secondItem="NpF-Hx-n7O" secondAttribute="leading" id="DRo-AN-oYb"/>
                            <constraint firstItem="Htu-KD-DBi" firstAttribute="trailing" secondItem="ZCw-cp-SM4" secondAttribute="trailing" id="HHV-45-ewf"/>
                            <constraint firstItem="MjB-Aw-Vww" firstAttribute="centerX" secondItem="5JY-bh-7nj" secondAttribute="centerX" id="QJg-OA-xFI"/>
                            <constraint firstItem="HIk-nq-xah" firstAttribute="centerX" secondItem="GqS-16-6VY" secondAttribute="centerX" id="SSS-0L-cB8"/>
                            <constraint firstItem="Htu-KD-DBi" firstAttribute="top" secondItem="bSy-0B-921" secondAttribute="bottom" constant="21" id="WXB-RA-IsT"/>
                            <constraint firstItem="5JY-bh-7nj" firstAttribute="leading" secondItem="m99-hu-DjR" secondAttribute="leading" id="Xag-xh-0GV"/>
                            <constraint firstItem="GqS-16-6VY" firstAttribute="baseline" secondItem="poy-CZ-gol" secondAttribute="baseline" id="YIj-8m-RVV"/>
                            <constraint firstItem="m99-hu-DjR" firstAttribute="trailing" secondItem="bSy-0B-921" secondAttribute="trailing" id="a7m-qh-W97"/>
                            <constraint firstItem="ZCw-cp-SM4" firstAttribute="leading" secondItem="HIk-nq-xah" secondAttribute="leading" id="cvY-la-ne5"/>
                            <constraint firstItem="MjB-Aw-Vww" firstAttribute="top" secondItem="hKt-o8-gov" secondAttribute="bottom" constant="8" symbolic="YES" id="dNA-Dy-IMI"/>
                            <constraint firstItem="MjB-Aw-Vww" firstAttribute="leading" secondItem="uWf-9g-yhe" secondAttribute="leadingMargin" constant="3" id="gQg-EE-VFg"/>
                            <constraint firstItem="NpF-Hx-n7O" firstAttribute="baseline" secondItem="GqS-16-6VY" secondAttribute="baseline" id="iU6-9z-Jct"/>
                            <constraint firstItem="HIk-nq-xah" firstAttribute="top" secondItem="ZCw-cp-SM4" secondAttribute="bottom" constant="23" id="j0q-JK-raI"/>
                            <constraint firstItem="bSy-0B-921" firstAttribute="leading" secondItem="Htu-KD-DBi" secondAttribute="leading" id="kBh-np-8DC"/>
                            <constraint firstAttribute="bottom" secondItem="NpF-Hx-n7O" secondAttribute="bottom" constant="20" symbolic="YES" id="qPV-6S-KeB"/>
                            <constraint firstItem="m99-hu-DjR" firstAttribute="top" secondItem="5JY-bh-7nj" secondAttribute="bottom" constant="21" id="swN-aC-Z7S"/>
                            <constraint firstItem="ZCw-cp-SM4" firstAttribute="top" secondItem="Htu-KD-DBi" secondAttribute="bottom" constant="66" id="tu5-iQ-Bsf"/>
                            <constraint firstItem="bSy-0B-921" firstAttribute="top" secondItem="m99-hu-DjR" secondAttribute="bottom" constant="44" id="w0a-se-a6U"/>
                            <constraint firstItem="5JY-bh-7nj" firstAttribute="leading" secondItem="uWf-9g-yhe" secondAttribute="leadingMargin" id="wUD-AA-5om"/>
                            <constraint firstItem="bSy-0B-921" firstAttribute="trailing" secondItem="Htu-KD-DBi" secondAttribute="trailing" id="xe8-il-TSn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="GqS-16-6VY" id="6J4-RB-BTE"/>
                        <outlet property="costLabel" destination="ZCw-cp-SM4" id="BYd-Nm-dAg"/>
                        <outlet property="costTextField" destination="HIk-nq-xah" id="dGX-aB-Bg2"/>
                        <outlet property="deleteButton" destination="poy-CZ-gol" id="bGO-Vq-D8a"/>
                        <outlet property="descripitionTextField" destination="Htu-KD-DBi" id="6jm-Ub-Kfd"/>
                        <outlet property="descriptionLabel" destination="bSy-0B-921" id="2IY-bq-Ztc"/>
                        <outlet property="editButton" destination="NpF-Hx-n7O" id="GsM-fL-8id"/>
                        <outlet property="titleLabel" destination="5JY-bh-7nj" id="0xq-TF-IrW"/>
                        <outlet property="titleTextField" destination="m99-hu-DjR" id="7b8-LT-DDR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swv-l0-aUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741.5999999999999" y="-505.09745127436287"/>
        </scene>
        <!--Manager Log In View Controller-->
        <scene sceneID="Soz-G0-jpk">
            <objects>
                <viewController storyboardIdentifier="logIn" id="2Pa-1J-R3N" customClass="ManagerLogInViewController" customModule="MCICafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Oo-v8-ulS"/>
                        <viewControllerLayoutGuide type="bottom" id="Acp-xZ-S6e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YHp-4k-X3e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MCI Cafe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWK-jq-lOG">
                                <rect key="frame" x="0.0" y="20" width="375" height="63"/>
                                <color key="backgroundColor" red="0.25489917400000001" green="0.72370147709999999" blue="0.8743508458" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manager Log-In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdd-po-0qc">
                                <rect key="frame" x="125" y="115" width="122" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="jsx-hb-xDU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hzX-8J-KE6">
                                <rect key="frame" x="16" y="183" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iz1-oE-xjz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y7B-G8-reD">
                                <rect key="frame" x="16" y="243" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ReD-Nx-r6x"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knS-N6-JUK">
                                <rect key="frame" x="156" y="333" width="53" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="bgs-A9-fgh"/>
                                    <constraint firstAttribute="height" constant="30" id="tYA-x0-JaF"/>
                                </constraints>
                                <state key="normal" title="Log-In"/>
                                <connections>
                                    <action selector="logInButton:" destination="2Pa-1J-R3N" eventType="touchUpInside" id="PH8-zR-z1X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KlT-i2-1gg">
                                <rect key="frame" x="16" y="617" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hzX-8J-KE6" firstAttribute="trailing" secondItem="y7B-G8-reD" secondAttribute="trailing" id="2MY-K5-lfB"/>
                            <constraint firstItem="qdd-po-0qc" firstAttribute="leading" secondItem="YHp-4k-X3e" secondAttribute="leading" constant="125" id="6gp-L0-xP1"/>
                            <constraint firstAttribute="trailing" secondItem="XWK-jq-lOG" secondAttribute="trailing" id="DWA-fE-6CU"/>
                            <constraint firstItem="XWK-jq-lOG" firstAttribute="centerX" secondItem="hzX-8J-KE6" secondAttribute="centerX" id="ERO-qt-CjF"/>
                            <constraint firstItem="XWK-jq-lOG" firstAttribute="top" secondItem="5Oo-v8-ulS" secondAttribute="bottom" id="Hgq-7i-xcf"/>
                            <constraint firstItem="Acp-xZ-S6e" firstAttribute="top" secondItem="knS-N6-JUK" secondAttribute="bottom" constant="304" id="HzH-cC-wbl"/>
                            <constraint firstItem="XWK-jq-lOG" firstAttribute="leading" secondItem="YHp-4k-X3e" secondAttribute="leading" id="Pql-FB-6YM"/>
                            <constraint firstItem="y7B-G8-reD" firstAttribute="top" secondItem="hzX-8J-KE6" secondAttribute="bottom" constant="30" id="Q2L-uq-N9k"/>
                            <constraint firstItem="knS-N6-JUK" firstAttribute="top" secondItem="y7B-G8-reD" secondAttribute="bottom" constant="60" id="bvB-7a-YSW"/>
                            <constraint firstItem="hzX-8J-KE6" firstAttribute="top" secondItem="qdd-po-0qc" secondAttribute="bottom" constant="37" id="q6g-Sz-tx2"/>
                            <constraint firstItem="knS-N6-JUK" firstAttribute="leading" secondItem="YHp-4k-X3e" secondAttribute="leading" constant="156" id="trB-ue-xR8"/>
                            <constraint firstItem="qdd-po-0qc" firstAttribute="top" secondItem="XWK-jq-lOG" secondAttribute="bottom" constant="32" id="vFi-ge-hbg"/>
                            <constraint firstItem="hzX-8J-KE6" firstAttribute="leading" secondItem="y7B-G8-reD" secondAttribute="leading" id="xIh-48-2MQ"/>
                            <constraint firstItem="hzX-8J-KE6" firstAttribute="leading" secondItem="YHp-4k-X3e" secondAttribute="leadingMargin" id="y8V-d1-ns3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="hzX-8J-KE6" id="P9W-Xb-bdK"/>
                        <outlet property="passwordTextField" destination="y7B-G8-reD" id="cf6-HJ-Mp1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tG-g0-m1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2609" y="-583"/>
        </scene>
        <!--Food-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="FoodViewController" customModule="MCICafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MCI Cafe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdn-PA-HYm">
                                <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                <color key="backgroundColor" red="0.25489917400000001" green="0.72370147709999999" blue="0.8743508458" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="617-c7-5Ce"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dal-hA-9fd">
                                <rect key="frame" x="16" y="99" width="343" height="29"/>
                                <segments>
                                    <segment title="Breakfast"/>
                                    <segment title="Soup-Salads"/>
                                    <segment title="Sandwiches"/>
                                </segments>
                                <connections>
                                    <action selector="tabBar:" destination="8rJ-Kc-sve" eventType="valueChanged" id="dQk-Xg-XtR"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BS3-TL-sWy">
                                <rect key="frame" x="0.0" y="135" width="375" height="475"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoodCell" rowHeight="85" id="gD7-fZ-Dn9" customClass="FoodTableViewCell" customModule="MCICafe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gD7-fZ-Dn9" id="1UC-eE-2Lg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqw-XR-Itq">
                                                    <rect key="frame" x="8" y="8" width="55" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="3a9-Cb-LfN"/>
                                                        <constraint firstAttribute="width" constant="55" id="Ptb-JT-0Jh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkt-Cj-m8N">
                                                    <rect key="frame" x="8" y="42" width="281" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4w0-Qw-WwL">
                                                    <rect key="frame" x="303" y="32" width="64" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="vLm-VX-ZEf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xkt-Cj-m8N" firstAttribute="top" secondItem="zqw-XR-Itq" secondAttribute="bottom" constant="8" symbolic="YES" id="Drj-LX-Kuh"/>
                                                <constraint firstItem="zqw-XR-Itq" firstAttribute="leading" secondItem="1UC-eE-2Lg" secondAttribute="leadingMargin" id="EPg-gh-AW6"/>
                                                <constraint firstItem="xkt-Cj-m8N" firstAttribute="bottom" secondItem="1UC-eE-2Lg" secondAttribute="bottomMargin" id="GNq-5R-5ui"/>
                                                <constraint firstItem="zqw-XR-Itq" firstAttribute="top" secondItem="1UC-eE-2Lg" secondAttribute="topMargin" id="hh2-1q-gev"/>
                                                <constraint firstItem="4w0-Qw-WwL" firstAttribute="trailing" secondItem="1UC-eE-2Lg" secondAttribute="trailingMargin" id="kGt-Rx-dhe"/>
                                                <constraint firstItem="4w0-Qw-WwL" firstAttribute="leading" secondItem="xkt-Cj-m8N" secondAttribute="trailing" constant="14" id="pe3-4o-blZ"/>
                                                <constraint firstItem="4w0-Qw-WwL" firstAttribute="centerY" secondItem="1UC-eE-2Lg" secondAttribute="centerY" id="wny-hP-fvl"/>
                                                <constraint firstItem="zqw-XR-Itq" firstAttribute="leading" secondItem="xkt-Cj-m8N" secondAttribute="leading" id="x5a-1w-xeJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="costLabel" destination="4w0-Qw-WwL" id="bG3-dq-WSU"/>
                                            <outlet property="descriptionLabel" destination="xkt-Cj-m8N" id="UMd-3w-hfZ"/>
                                            <outlet property="titleLabel" destination="zqw-XR-Itq" id="LYU-zF-QYf"/>
                                            <segue destination="hdA-W8-ckN" kind="showDetail" identifier="EditMenuSegue" id="xBo-37-Vuu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="B54-aW-HYy"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="eHR-vN-eFZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jdn-PA-HYm" firstAttribute="leading" secondItem="BS3-TL-sWy" secondAttribute="leading" id="1ze-dL-hKW"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="BS3-TL-sWy" secondAttribute="bottom" constant="8" symbolic="YES" id="3lb-4z-Zpx"/>
                            <constraint firstItem="dal-hA-9fd" firstAttribute="top" secondItem="Jdn-PA-HYm" secondAttribute="bottom" constant="8" symbolic="YES" id="7KL-x9-04R"/>
                            <constraint firstAttribute="trailing" secondItem="Jdn-PA-HYm" secondAttribute="trailing" id="ApF-yV-8IF"/>
                            <constraint firstItem="Jdn-PA-HYm" firstAttribute="trailing" secondItem="BS3-TL-sWy" secondAttribute="trailing" id="GnY-tv-Dab"/>
                            <constraint firstItem="Jdn-PA-HYm" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="PKB-Xr-NhS"/>
                            <constraint firstItem="Jdn-PA-HYm" firstAttribute="centerX" secondItem="dal-hA-9fd" secondAttribute="centerX" id="RFg-Oz-lMm"/>
                            <constraint firstItem="Jdn-PA-HYm" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" symbolic="YES" id="aJ6-lE-Z1Q"/>
                            <constraint firstItem="dal-hA-9fd" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="nCg-Qv-fLR"/>
                            <constraint firstItem="BS3-TL-sWy" firstAttribute="top" secondItem="dal-hA-9fd" secondAttribute="bottom" constant="8" symbolic="YES" id="rhL-2R-GxK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Food" image="Food_Inactive" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="BS3-TL-sWy" id="QrM-VJ-36T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="223"/>
        </scene>
        <!--Drinks-->
        <scene sceneID="RLu-wi-Aag">
            <objects>
                <viewController id="omy-jN-zCc" customClass="DrinksViewController" customModule="MCICafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EMI-DX-tav"/>
                        <viewControllerLayoutGuide type="bottom" id="c5a-tl-2Kc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kx2-EX-w6m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wg9-C6-ubH">
                                <rect key="frame" x="0.0" y="133" width="375" height="477"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DrinksCell" textLabel="kqa-aP-NQy" detailTextLabel="DoY-gY-WNn" style="IBUITableViewCellStyleValue1" id="ph1-yz-c6t">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ph1-yz-c6t" id="Mmg-JZ-vO8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kqa-aP-NQy">
                                                    <rect key="frame" x="15" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DoY-gY-WNn">
                                                    <rect key="frame" x="316" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hdA-W8-ckN" kind="showDetail" identifier="EditMenuSegue" id="Wyw-G1-7VK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="omy-jN-zCc" id="Hz1-sw-GrG"/>
                                    <outlet property="delegate" destination="omy-jN-zCc" id="UuP-cY-tyN"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MCI Cafe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3X-ur-ucu">
                                <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                <color key="backgroundColor" red="0.29873516636393638" green="0.83281915173340482" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="79J-7s-BNr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qi7-0b-dce">
                                <rect key="frame" x="16" y="97" width="343" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="drinksTab:" destination="omy-jN-zCc" eventType="valueChanged" id="rpV-5s-rpR"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="v3X-ur-ucu" secondAttribute="trailing" id="0pB-3e-hyp"/>
                            <constraint firstItem="v3X-ur-ucu" firstAttribute="leading" secondItem="Kx2-EX-w6m" secondAttribute="leading" id="3Lr-CY-feg"/>
                            <constraint firstItem="wg9-C6-ubH" firstAttribute="top" secondItem="qi7-0b-dce" secondAttribute="bottom" constant="8" symbolic="YES" id="6b1-2X-QhA"/>
                            <constraint firstItem="qi7-0b-dce" firstAttribute="leading" secondItem="Kx2-EX-w6m" secondAttribute="leadingMargin" id="QDF-iV-epg"/>
                            <constraint firstItem="v3X-ur-ucu" firstAttribute="trailing" secondItem="wg9-C6-ubH" secondAttribute="trailing" id="QZl-nz-kWs"/>
                            <constraint firstItem="c5a-tl-2Kc" firstAttribute="top" secondItem="wg9-C6-ubH" secondAttribute="bottom" constant="8" symbolic="YES" id="XyP-fd-AcC"/>
                            <constraint firstItem="v3X-ur-ucu" firstAttribute="top" secondItem="EMI-DX-tav" secondAttribute="bottom" constant="8" symbolic="YES" id="YZB-kn-roV"/>
                            <constraint firstItem="qi7-0b-dce" firstAttribute="top" secondItem="v3X-ur-ucu" secondAttribute="bottom" constant="8" symbolic="YES" id="mJA-RN-1qI"/>
                            <constraint firstItem="v3X-ur-ucu" firstAttribute="leading" secondItem="wg9-C6-ubH" secondAttribute="leading" id="o3J-gL-Pz9"/>
                            <constraint firstItem="v3X-ur-ucu" firstAttribute="centerX" secondItem="qi7-0b-dce" secondAttribute="centerX" id="ryx-P8-EsQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Drinks" image="Drinks_Inactive" id="qyg-JL-Ts3"/>
                    <connections>
                        <outlet property="tableView" destination="wg9-C6-ubH" id="fs3-de-hLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqx-jx-ndJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="920.68965517241384"/>
        </scene>
        <!--Info-->
        <scene sceneID="wrd-On-Xbn">
            <objects>
                <viewController id="w7d-Ul-vyW" customClass="InfoViewController" customModule="MCICafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cHz-kJ-SIY"/>
                        <viewControllerLayoutGuide type="bottom" id="MCB-oO-9Ia"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AO0-DA-bdz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zKY-fg-IJd">
                                <rect key="frame" x="0.0" y="28" width="375" height="247"/>
                                <connections>
                                    <outlet property="delegate" destination="w7d-Ul-vyW" id="cpb-I8-VWd"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5Q-EI-iP6">
                                <rect key="frame" x="309" y="503" width="50" height="50"/>
                                <state key="normal" image="Instagram"/>
                                <connections>
                                    <action selector="instangramWebButton:" destination="w7d-Ul-vyW" eventType="touchUpInside" id="3Dx-3N-LUw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4M-wD-eah">
                                <rect key="frame" x="229" y="503" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="kO4-hw-lNM"/>
                                </constraints>
                                <state key="normal" title="Button" image="YouTube"/>
                                <connections>
                                    <action selector="youtubeWebButton:" destination="w7d-Ul-vyW" eventType="touchUpInside" id="9Ix-i3-vVz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBd-Te-sJU">
                                <rect key="frame" x="16" y="503" width="104" height="50"/>
                                <state key="normal" title="Button" image="Facebook"/>
                                <connections>
                                    <action selector="facebookWebButton:" destination="w7d-Ul-vyW" eventType="touchUpInside" id="u6s-OX-apc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhw-L8-Agd">
                                <rect key="frame" x="96" y="503" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="xOw-2S-DEv"/>
                                </constraints>
                                <state key="normal" title="Button" image="Twitter"/>
                                <connections>
                                    <action selector="twitterWebButton:" destination="w7d-Ul-vyW" eventType="touchUpInside" id="PH6-rt-z4W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zT1-Qb-vb0">
                                <rect key="frame" x="88" y="391" width="199" height="30"/>
                                <state key="normal" title="www.miamidadeculinary.com"/>
                                <connections>
                                    <action selector="goToMdcButton:" destination="w7d-Ul-vyW" eventType="touchUpInside" id="VJO-eW-off"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Café" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTu-cI-vr3">
                                <rect key="frame" x="117" y="345" width="141" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="KQi-UD-hAI"/>
                                    <constraint firstAttribute="width" constant="141" id="xCS-a2-RJz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="xH9-WA-qdf">
                                <rect key="frame" x="67" y="312" width="241" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fhh-KP-WiM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Miami Dade  Culinary Institute">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Dua-Jk-ZHG">
                                <rect key="frame" x="67" y="312" width="241" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Miami Dade  Culinary Institute">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="goToViewButton:" destination="w7d-Ul-vyW" eventType="touchUpInside" id="Clu-K7-QMe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="LTH-ji-c3g">
                                <rect key="frame" x="132" y="442" width="110" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="(305) 2373276"/>
                                <connections>
                                    <action selector="phoneButton:" destination="w7d-Ul-vyW" eventType="touchUpInside" id="2OG-xX-5c0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xH9-WA-qdf" firstAttribute="baseline" secondItem="Dua-Jk-ZHG" secondAttribute="firstBaseline" id="1KY-FP-gaj"/>
                            <constraint firstItem="Q4M-wD-eah" firstAttribute="leading" secondItem="Hhw-L8-Agd" secondAttribute="trailing" constant="83" id="35Y-bg-Uog"/>
                            <constraint firstItem="TTu-cI-vr3" firstAttribute="centerX" secondItem="zT1-Qb-vb0" secondAttribute="centerX" id="45y-Ai-Alj"/>
                            <constraint firstItem="Dua-Jk-ZHG" firstAttribute="leading" secondItem="AO0-DA-bdz" secondAttribute="leadingMargin" constant="51" id="5nN-dJ-Vxb"/>
                            <constraint firstItem="Hhw-L8-Agd" firstAttribute="top" secondItem="LTH-ji-c3g" secondAttribute="bottom" constant="29" id="A1H-eb-EG4"/>
                            <constraint firstItem="Q4M-wD-eah" firstAttribute="top" secondItem="i5Q-EI-iP6" secondAttribute="top" id="BcC-a1-Wx4"/>
                            <constraint firstItem="MCB-oO-9Ia" firstAttribute="top" secondItem="GBd-Te-sJU" secondAttribute="bottom" constant="65" id="COo-Nq-EkR"/>
                            <constraint firstItem="LTH-ji-c3g" firstAttribute="top" secondItem="zT1-Qb-vb0" secondAttribute="bottom" constant="21" id="DDB-c7-c9I"/>
                            <constraint firstItem="i5Q-EI-iP6" firstAttribute="trailing" secondItem="AO0-DA-bdz" secondAttribute="trailingMargin" id="DWv-DZ-5iv"/>
                            <constraint firstAttribute="trailing" secondItem="zKY-fg-IJd" secondAttribute="trailing" id="FS1-Ic-rms"/>
                            <constraint firstItem="Dua-Jk-ZHG" firstAttribute="leading" secondItem="xH9-WA-qdf" secondAttribute="leading" id="Juv-4c-JNV"/>
                            <constraint firstItem="GBd-Te-sJU" firstAttribute="leading" secondItem="AO0-DA-bdz" secondAttribute="leadingMargin" id="Mvn-UV-GeR"/>
                            <constraint firstItem="zT1-Qb-vb0" firstAttribute="centerX" secondItem="LTH-ji-c3g" secondAttribute="centerX" id="R3D-nF-Ax7"/>
                            <constraint firstItem="i5Q-EI-iP6" firstAttribute="leading" secondItem="Q4M-wD-eah" secondAttribute="trailing" constant="30" id="UAE-6X-0iT"/>
                            <constraint firstItem="GBd-Te-sJU" firstAttribute="baseline" secondItem="Hhw-L8-Agd" secondAttribute="baseline" id="X0n-tU-HvD"/>
                            <constraint firstItem="zKY-fg-IJd" firstAttribute="centerX" secondItem="Dua-Jk-ZHG" secondAttribute="centerX" id="cJu-gY-nsd"/>
                            <constraint firstItem="Hhw-L8-Agd" firstAttribute="baseline" secondItem="Q4M-wD-eah" secondAttribute="baseline" id="hc4-do-19A"/>
                            <constraint firstItem="Dua-Jk-ZHG" firstAttribute="top" secondItem="xH9-WA-qdf" secondAttribute="top" id="hjt-UK-vOb"/>
                            <constraint firstItem="zT1-Qb-vb0" firstAttribute="top" secondItem="TTu-cI-vr3" secondAttribute="bottom" constant="8" symbolic="YES" id="kIe-Aa-ygm"/>
                            <constraint firstItem="xH9-WA-qdf" firstAttribute="top" secondItem="zKY-fg-IJd" secondAttribute="bottom" constant="37" id="nO0-lC-j5p"/>
                            <constraint firstItem="Dua-Jk-ZHG" firstAttribute="centerX" secondItem="TTu-cI-vr3" secondAttribute="centerX" id="oyk-oc-4mJ"/>
                            <constraint firstItem="Dua-Jk-ZHG" firstAttribute="trailing" secondItem="xH9-WA-qdf" secondAttribute="trailing" id="scl-Ux-kdM"/>
                            <constraint firstItem="TTu-cI-vr3" firstAttribute="top" secondItem="Dua-Jk-ZHG" secondAttribute="bottom" constant="3" id="ske-nL-q7Y"/>
                            <constraint firstItem="zKY-fg-IJd" firstAttribute="top" secondItem="cHz-kJ-SIY" secondAttribute="bottom" constant="8" symbolic="YES" id="tDt-Jn-iex"/>
                            <constraint firstItem="zKY-fg-IJd" firstAttribute="leading" secondItem="AO0-DA-bdz" secondAttribute="leading" id="tT3-4h-MoX"/>
                            <constraint firstItem="Dua-Jk-ZHG" firstAttribute="baseline" secondItem="xH9-WA-qdf" secondAttribute="firstBaseline" id="vC3-dF-Lqv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="Info_Inactive" id="tsH-Oo-MOg"/>
                    <connections>
                        <outlet property="mapView" destination="zKY-fg-IJd" id="1jd-BI-Duq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wRK-Qt-eSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="934"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="OQS-ii-sJ8">
            <objects>
                <viewController storyboardIdentifier="notif" id="4S5-aT-52I" customClass="NotificationViewController" customModule="MCICafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rPe-Vs-JIF"/>
                        <viewControllerLayoutGuide type="bottom" id="EKo-GJ-3yj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WCk-l0-avY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MCI Cafe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhc-Lm-CwH">
                                <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                <color key="backgroundColor" red="0.25489917400000001" green="0.72370147709999999" blue="0.8743508458" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="Ty6-Nu-IZC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWX-2Y-qEF">
                                <rect key="frame" x="325" y="617" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="Lko-MU-uhK"/>
                                </constraints>
                                <state key="normal" title="send"/>
                                <connections>
                                    <action selector="sendButton:" destination="4S5-aT-52I" eventType="touchUpInside" id="Hi9-te-XsI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6EA-Pn-Bvi">
                                <rect key="frame" x="16" y="617" width="278" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6EA-Pn-Bvi" firstAttribute="top" secondItem="aWX-2Y-qEF" secondAttribute="top" id="5wl-YZ-qgh"/>
                            <constraint firstItem="aWX-2Y-qEF" firstAttribute="leading" secondItem="6EA-Pn-Bvi" secondAttribute="trailing" constant="31" id="JxQ-s5-KF8"/>
                            <constraint firstItem="aWX-2Y-qEF" firstAttribute="trailing" secondItem="WCk-l0-avY" secondAttribute="trailingMargin" id="VOh-Lb-qmx"/>
                            <constraint firstItem="yhc-Lm-CwH" firstAttribute="leading" secondItem="WCk-l0-avY" secondAttribute="leading" id="Vty-Rm-Sie"/>
                            <constraint firstItem="yhc-Lm-CwH" firstAttribute="top" secondItem="rPe-Vs-JIF" secondAttribute="bottom" constant="8" symbolic="YES" id="auM-Zd-L5h"/>
                            <constraint firstItem="6EA-Pn-Bvi" firstAttribute="leading" secondItem="WCk-l0-avY" secondAttribute="leadingMargin" id="flE-iq-4V7"/>
                            <constraint firstAttribute="trailing" secondItem="yhc-Lm-CwH" secondAttribute="trailing" id="kJn-lx-uUB"/>
                            <constraint firstAttribute="bottom" secondItem="6EA-Pn-Bvi" secondAttribute="bottom" constant="20" symbolic="YES" id="ldr-gx-2L4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="msgTexField" destination="6EA-Pn-Bvi" id="L1X-2A-NFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIX-qA-Nbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3093.5999999999999" y="297.30134932533736"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="omy-jN-zCc" kind="relationship" relationship="viewControllers" id="hsR-3d-sBO"/>
                        <segue destination="w7d-Ul-vyW" kind="relationship" relationship="viewControllers" id="cdD-Ug-fK7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Drinks_Inactive" width="24" height="24"/>
        <image name="Facebook" width="50" height="50"/>
        <image name="Food_Inactive" width="24" height="24"/>
        <image name="Info_Inactive" width="24" height="24"/>
        <image name="Instagram" width="50" height="50"/>
        <image name="Specials_Inactive" width="24" height="24"/>
        <image name="Twitter" width="50" height="50"/>
        <image name="YouTube" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XoY-L2-bkw"/>
    </inferredMetricsTieBreakers>
</document>
